apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.esaip.arbresremarquables"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'org.osmdroid:osmdroid-android:6.1.6' // Carte
    implementation 'org.slf4j:slf4j-android:1.7.30'
    implementation 'org.osmdroid:osmdroid-third-party:6.0.1' //Carte
    implementation 'com.android.volley:volley:1.1.1' //Requêtes HTTP
    implementation 'com.opencsv:opencsv:5.2' // Création CSV

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0' //Affichage carte
    implementation 'com.squareup.picasso:picasso:2.71828' //Photos
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.thegrizzlylabs.sardine-android:sardine-android:0.6'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'id.zelory:compressor:2.1.0' // Compression des photos
}
