<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <LinearLayout
        android:id="@+id/linearLayoutCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/floatingTxtBtnArbre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:floating_background_color="@color/colorPrimaryDark"
            app:floating_title="  Ajouter un arbre seul  "
            app:floating_title_color="@android:color/white"/>

        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/floatingTxtBtnAlignement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:floating_background_color="@color/colorPrimaryDark"
            app:floating_title=" Ajouter un alignement "
            app:floating_title_color="@android:color/white"/>

        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/floatingTxtBtnEspaceBoise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:floating_background_color="@color/colorPrimaryDark"
            app:floating_title="Ajouter un espace boisé"
            app:floating_title_color="@android:color/white"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>