<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrement d'un arbre"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvNomPrenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Votre Nom et Prénom"
                />

            <EditText
                android:id="@+id/etNomPrenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Nom et prénom"
                />

            <TextView
                android:id="@+id/tvCourriel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Votre adresse courriel" />

            <EditText
                android:id="@+id/etCourriel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/tvNomArbre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom de l'arbre" />

            <Spinner
                android:id="@+id/spinnerNomArbre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/etAutreNomArbre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Autre"
                />


            <TextView
                android:id="@+id/tvNomBotanique"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom botanique" />

            <EditText
                android:id="@+id/etNomBotanique"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nom botanique"
                android:inputType="textPersonName"
                />

            <TextView
                android:id="@+id/tvAdresseArbre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adresse de l'arbre (obligatoire)" />

            <EditText
                android:id="@+id/etAdresseArbre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="N°, rue, ville"
                />

            <TextView
                android:id="@+id/tvLieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cet arbre est sur(obligatoire)" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/rbEspacePublic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Un espace public" />

                <RadioButton
                    android:id="@+id/rbEspacePrive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Un espace privé" />

                <RadioButton
                    android:id="@+id/rbInconnu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Je ne sais pas" />
            </RadioGroup>


            <TextView
                android:id="@+id/tvRemarquable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remarquable" />

            <CheckBox
                android:id="@+id/cbHauteur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sa hauteur" />

            <CheckBox
                android:id="@+id/cbImposant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Il est imposant" />

            <CheckBox
                android:id="@+id/cbAnciennete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Son ancienneté(plus de 50 ans)" />

            <CheckBox
                android:id="@+id/cbRarete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sa rareté a Angers" />

            <CheckBox
                android:id="@+id/cbMarquant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marquant dans le paysage" />

            <CheckBox
                android:id="@+id/cbValeurMutuelle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La mise en valeur mutuelle bati-végétal" />

            <CheckBox
                android:id="@+id/cbAutreRemarquable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autre" />

            <EditText
                android:id="@+id/etAutreRemarquable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Precisez ci-dessous"
                />


            <TextView
                android:id="@+id/tvBiodiversite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biodiversité" />

            <CheckBox
                android:id="@+id/cbEcureuil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Un écureuil roux" />

            <CheckBox
                android:id="@+id/cbChauveSouris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Une chauve-souris" />

            <CheckBox
                android:id="@+id/cbCapricorne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Un capricorne" />

            <CheckBox
                android:id="@+id/cbChouette"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Une chouette hulotte" />

            <CheckBox
                android:id="@+id/cbPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Un pic vert,noir,..." />

            <CheckBox
                android:id="@+id/cbAutreBiodiversite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autre" />

            <EditText
                android:id="@+id/etAutreBiodiversite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Autre" />

            <TextView
                android:id="@+id/tvRemarquabilite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remarquabilité" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/rbRemarquabiliteExceptionnel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Très remarquable ou exceptionnel" />

                <RadioButton
                    android:id="@+id/rbRemarquabiliteMajestueux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remarquable ou majestueux" />

                <RadioButton
                    android:id="@+id/rbRemarquabiliteNotoire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notoire, un repère à l'échelle de votre quartier" />
            </RadioGroup>


            <TextView
                android:id="@+id/tvObservations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observations" />

            <EditText
                android:id="@+id/etObservations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                />

            <TextView
                android:id="@+id/tvInfos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informations vérifiées sur le site par un botaniste?" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/rbInfosOui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oui" />

                <RadioButton
                    android:id="@+id/rbInfosNon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Non" />
            </RadioGroup>

            <Button
                android:id="@+id/btEnregistrer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enregistrer" />



            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/lvcontainer"
                android:layout_weight="7"></ListView>

        </LinearLayout>
    </ScrollView>



</LinearLayout>