<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutPhoto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivPhotoImage"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            app:srcCompat="@drawable/pine_tree" />

        <Button
            android:id="@+id/btPhotoTake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_take_photo"
            android:onClick="changePhoto"/>

        <TextView
            android:id="@+id/textAsk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ask_geolocalisation"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />
        <LinearLayout
            android:id="@+id/radioButtons"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="invisible"> <!-- to show what the parent is -->
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdButOui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Oui"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rdButNon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Non" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btPhotoKeep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToAjout"
            android:text="@string/bt_keep_photo"
            android:visibility="invisible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>